# example-hazelcast

./: .gitignore  README.md  pom.xml
hazelcast-client/: pom.xml
hazelcast-client/src/main/java/com/example/hazelcast/: Application.java  ExampleComputeRunner.java  ExampleController.java  ExampleService.java  HazelcastConfig.java
hazelcast-task/: pom.xml
hazelcast-task/src/main/java/com/example/hazelcast/: SumTask.java
